module.exports = {
    covalentAPIKey : "YOUR_COVALENT_API_KEY",
    covalentURL: "https://api.covalenthq.com",
    telegramToken: "YOUR_TELEGRAM_TOKEN",
    dexList: {
        Sushiswap: {
          chainID: 1,
          dexName: "sushiswap",
          url: "https://app.sushi.com/swap"
        },
        Quickswap: {
          chainID: 137,
          dexName: "quickswap",
          url: "https://quickswap.exchange/"

        },
        Pangolin: {
          chainID: 43114,
          dexName: "pangolin",
          url: "https://app.pangolin.exchange/#/"
        },
        Spiritswap: {
          chainID: 250,
          dexName: "spiritswap",
          url: "https://www.spiritswap.finance/"
        },
        Spookyswap: {
          chainID: 250,
          dexName: "spookyswap",
          url: "https://spookyswap.finance/"
        },
      }
}